Proceso Ejercicio_16
	Definir n Como Entero
    
    Escribir "Ingrese un número del 1 al 7:"
    Leer n
    
    Segun num Hacer
        1:
            Escribir "El día correspondiente es Lunes."
        2:
            Escribir "El día correspondiente es Martes."
        3:
            Escribir "El día correspondiente es Miércoles."
        4:
            Escribir "El día correspondiente es Jueves."
        5:
            Escribir "El día correspondiente es Viernes."
        6:
            Escribir "El día correspondiente es Sábado."
        7:
            Escribir "El día correspondiente es Domingo."
        De Otro Modo:
            Escribir "Número inválido. Debe ingresar un número del 1 al 7."
    FinSegun
FinProceso
