Proceso Ejercicio13
	// 13Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

	
	definir letra Como Caracter
	escribir "Ingresar letra"
	leer letra
	
	si letra =="a"
		escribir "Si es una vocal"
	SiNo
		si letra == "e"
			escribir "Si es una vocal"
		SiNo
			si letra == "i"
				escribir "Si es una vocal"
			SiNo
				si letra == "o"
					escribir "Si es una vocal"
				SiNo
					si letra =="u"
						escribir "Si es una vocal"
					FinSi
					
				FinSi
				
			FinSi
			
		FinSi
	
		
	FinSi
	
	
	
FinProceso
