<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Diagrama Conceptual">
    <mxGraphModel dx="1835" dy="1846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-1" value="Propietario" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-2" value="+ID&lt;br&gt;+Nombre&lt;br&gt;+Apellido&lt;div&gt;+Documento&lt;/div&gt;&lt;div&gt;+Direccion&lt;/div&gt;&lt;div&gt;+Telefono&lt;/div&gt;&lt;div&gt;+IdNacionalidad&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-1" vertex="1">
          <mxGeometry y="50" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-5" value="Nacionalidad" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="230" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-6" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-5" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-6" target="cVS0fTm1MQ6RfjRszOWw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-8" value="Usuario" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-40" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-9" value="+ID&lt;div&gt;+UserName&lt;/div&gt;&lt;div&gt;+Password&lt;/div&gt;&lt;div&gt;+Email&lt;/div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-8" vertex="1">
          <mxGeometry y="50" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="cVS0fTm1MQ6RfjRszOWw-8" source="cVS0fTm1MQ6RfjRszOWw-9" target="cVS0fTm1MQ6RfjRszOWw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-9" target="cVS0fTm1MQ6RfjRszOWw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-9" target="cVS0fTm1MQ6RfjRszOWw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-17" value="Vacuna" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-18" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-17" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-19" value="Especie" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="330" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-20" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-19" vertex="1">
          <mxGeometry y="50" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-21" value="Color" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="560" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-22" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-21" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-23" value="Raza" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="120" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-24" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-23" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-25" target="cVS0fTm1MQ6RfjRszOWw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-25" value="Sexo" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="750" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-26" value="+ID&lt;div&gt;+Descripcion&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-25" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-27" target="cVS0fTm1MQ6RfjRszOWw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-27" value="Mascota" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="320" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-28" value="+ID&lt;div&gt;+Nombre&lt;/div&gt;&lt;div&gt;+FechaNacimiento&lt;/div&gt;&lt;div&gt;+Peso&lt;/div&gt;&lt;div&gt;+IdEspecie&lt;/div&gt;&lt;div&gt;+IdRaza&lt;/div&gt;&lt;div&gt;+IdColor&lt;/div&gt;&lt;div&gt;+IdSexo&lt;/div&gt;&lt;div&gt;+IdPropietario&lt;/div&gt;&lt;div&gt;&lt;div&gt;+IsActivo&lt;/div&gt;&lt;div&gt;+UsuarioCreacion&lt;/div&gt;&lt;div&gt;+FechaCreacion&lt;/div&gt;&lt;div&gt;+UsuarioModificacion&lt;/div&gt;&lt;div&gt;+FechaModificacion&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cVS0fTm1MQ6RfjRszOWw-27" vertex="1">
          <mxGeometry y="50" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-20" target="cVS0fTm1MQ6RfjRszOWw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-22" target="cVS0fTm1MQ6RfjRszOWw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-23" target="cVS0fTm1MQ6RfjRszOWw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVS0fTm1MQ6RfjRszOWw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cVS0fTm1MQ6RfjRszOWw-2" target="cVS0fTm1MQ6RfjRszOWw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HgAiNT0U6_XZ5OJH5GUe" name="Diagrama Logico">
    <mxGraphModel dx="985" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
