Proceso Ejercicio14
	//   14Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y al 9 y determine si es un número primo.
	
	definir valor1 como entero
	escribir "Digite del 1 al 10"
	leer valor1
	
	
	si valor1 <= 10;
		valor3 = valor1 + 0;
	sino
		escribir "No valido"
	FinSi
	
	
	Segun valor3 Hacer
		2:
			Escribir valor3, " Si es un número primo"
			opValida = 1
		3:
			Escribir valor3, " Si es un número primo"
			opValida = 1
		5:
			Escribir valor3, " Si es un número primo"
			opValida = 1
		7:
			Escribir valor3, " Si es un número primo"
			opValida = 1
			
		De Otro Modo:
			Escribir "No"
	fin segun
			
			 
FinProceso
