Proceso ejercicio31
	// 	31.Hacer un algoritmo en Pseint parar calcular la media de los números pares e impares, sólo se ingresará diez números.
	
	definir nota1 Como Entero
	definir nota2 Como Entero
	definir nota3 Como Entero
	definir nota4 Como Entero
	definir nota5 Como Entero
	definir nota6 Como Entero
	definir nota7 Como Entero
	definir nota8 Como Entero
	definir nota9 Como Entero
	definir nota10 Como Entero
	
	escribir "Digite el numero";
	leer nota1
	escribir "Digite el numero";
	leer nota2
	escribir "Digite el numero";
	leer nota3
	escribir "Digite el numero";
	leer nota4
	escribir "Digite el numero";
	leer nota5
	escribir "Digite el numero";
	leer nota6
	escribir "Digite el numero";
	leer nota7
	escribir "Digite el numero";
	leer nota8
	escribir "Digite el numero";
	leer nota9
	escribir "Digite el numero";
	leer nota10
	
	
	resultado = nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8 + nota9 + nota10;
	resultado2 =resultado/10;
	escribir "El promedio es ",resultado2;
	
		
	
	
	
	
	
FinProceso
