Proceso ejercicio7
	// 	7Hacer un algoritmo en Pseint para una tienda de helado que da un descuento por compra a sus clientes con membresía dependiendo de su tipo, sólo existen tres tipos de membresía, tipo A, tipo B y tipo C. Los descuentos son los siguientes:
	Tipo A 10% de descuento Tipo B 15% de descuento Tipo C 20% de descuento

	
	escribir "Digita tipo de membresía; 1 es tipo A, 2 es tipo B, 3 es tipo C";
	leer tipo1;
	opvalida = 0
	respuesta = 0
	
	Segun tipo1 Hacer
		1:
			escribir "Tipo A-10% de descuento";
			opValida = 1
		2:
			escribir "Tipo B-15% de descuento"
			opValida = 1
		3:
			escribir "Tipo C-20% de descuento"
			opValida = 1
			
			De Otro Modo:
			Escribir "Opción No Valida"
	Fin Segun
	
	
	
	
	
	
	
	
FinProceso
