Algoritmo dia_de_la_semana
    Definir dia Como Entero
	
    Escribir "Introduce un número del 1 al 7: "
    Leer dia
	
    Segun dia Hacer
        Caso 1:
            Escribir "El día es lunes."
        Caso 2:
            Escribir "El día es martes."
        Caso 3:
            Escribir "El día es miércoles."
        Caso 4:
            Escribir "El día es jueves."
        Caso 5:
            Escribir "El día es viernes."
        Caso 6:
            Escribir "El día es sábado."
        Caso 7:
            Escribir "El día es domingo."
        De Otro Modo:
            Escribir "Número inválido. Debe ser entre 1 y 7."
    FinSegun
FinAlgoritmo