//Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
		
Algoritmo vocales
	definir letra como caracter;
	
	Escribir  "Ingrese una letra";
	leer letra;
	
	Segun letra Hacer
		
		Caso  'a':
			Escribir 'La letra es una vocal';
		Caso  'e':
			Escribir 'La letra es una vocal';
		Caso 'i':
			Escribir 'La letra es una vocal';
		Caso  'o':
			Escribir 'La letra es una vocal';
		Caso  'u':
			Escribir 'La letra es una vocal';
		De Otro Modo:
			Escribir 'No es una vocal'
			
	FinSegun

	
FinAlgoritmo
